<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body {
            background: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: inline-block;
            text-align: center;
            margin-top: 40px;
        }
        img {
            width: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 18px auto;
        }
        .info {
            margin-top: 18px;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
        .links a {
            display: block;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="" alt="Foto de perfil">
    <h1>Hola, soy João Silva</h1>
     <p>Mis hobbies son:</p>
      <ul>
      <li>Guitarra</li> 
      <li>Videojuegos</li> 
      <li>Escuchar música</li> 
      </ul>

      <div class="links">
         <a href="sobreMi.html">Sobre mí</a>
         <a href="contacto.html">Contacto</a>
      </div>
      </div>
</body>
</html>