<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto - Dailin Arboleda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contacto</h1>
    
    <form>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre"><br><br>

        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" name="email" placeholder="ejemplo@correo.com"><br><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí"></textarea><br><br>

        <button type="submit">Enviar</button>
    </form>

    <p><a href="index.html">Volver a la página principal</a></p>
</body>
</html>
