<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página principal - Dailin Arboleda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenido a mi página</h1>
    <p>Hola, soy <strong>Dailin Arboleda</strong> y este es mi primer sitio web en HTML. Aquí podrás conocer un poco más sobre mí y también contactarme.</p>
    
    <h2>Mis hobbies</h2>
    <ul>
        <li>Leer libros</li>
        <li>Escuchar música</li>
        <li>Compartir con mi familia</li>
    </ul>

    <img src="img/foto.jpg" alt="Foto de Dailin Arboleda">

    <p>
        <a href="sobre_mi.html">Sobre mí</a> | 
        <a href="contacto.html">Contacto</a>
    </p>
</body>
</html>
