<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre mí - Dailin Arboleda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sobre mí</h1>
    
    <p>Mi nombre es <strong>Dailin Arboleda</strong>, soy una persona alegre, positiva y con ganas de aprender cada día cosas nuevas.</p>
    <p>Me gusta estudiar, compartir con mis seres queridos y disfrutar de los pequeños momentos de la vida.</p>

    <h2>Datos personales</h2>
    <table>
        <tr>
            <th>Año de nacimiento</th>
            <th>Lugar de residencia</th>
            <th>Idiomas que conozco</th>
        </tr>
        <tr>
            <td>5 de enero</td>
            <td>Cali, Colombia</td>
            <td>Español e Inglés</td>
        </tr>
    </table>

    <p><a href="index.html">Volver a la página principal</a></p>
</body>
</html>
