body {
    font-family: Arial, sans-serif;
    background-color: #f2f7fb; /* Fondo suave */
    color: #333;
    margin: 20px;
    text-align: center;
}

h1 {
    color: #2c3e50;
}

h2 {
    color: #34495e;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    width: 250px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #e3f2fd;
    margin: 5px auto;
    padding: 8px;
    width: 200px;
    border-radius: 5px;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    background: #ffffff;
}

th, td {
    padding: 10px 20px;
    border: 1px solid #555;
}

form {
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    width: 300px;
    margin: auto;
    border: 1px solid #ccc;
}

input, textarea, button {
    width: 90%;
    padding: 8px;
    margin: 6px 0;
    border-radius: 4px;
    border: 1px solid #888;
}

button {
    background: #3498db;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

a {
    text-decoration: none;
    color: #e74c3c;
    font-weight: bold;
    margin: 10px;
}

a:hover {
    color: #3498db;
}
